spring.datasource.url=jdbc:mysql://100.0.0.113:3306/user_management_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bbas
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
